"Games"
{
	"zps"
	{
		"Signatures"
		{
			"CGameText::Display"
			{
				"library" "server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xBF\x88\x06\x00\x00\x00\x74\x2A\x53\xFF\xB7\x88\x06\x00\x00\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x84\xC0"
				"linux"	"@_ZN9CGameText7DisplayEP11CBaseEntity"
			}

			"CEnvHudHint::InputShowHudHint"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x57\x8B\xF9\xF6\x87\x44\x04\x00\x00\x01"
				"linux"		"@_ZN11CEnvHudHint16InputShowHudHintER11inputdata_t"
			}
		}
	}

	"nmrih"
	{
		"Signatures"
		{
			"CGameText::Display"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x57\x8B\x7D\x08\x83\xBE\x7C\x03\x00\x00\x00\x74\x2A\x57\xFF\xB6\x7C\x03\x00\x00\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x84\xC0\x74\x2A\xF6\x86\x04\x01\x00\x00\x01"
				"linux"		"@_ZN9CGameText7DisplayEP11CBaseEntity"
			}

			"CEnvHudHint::InputShowHudHint"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x57\x8B\xF9\xF6\x87\x04\x01\x00\x00\x01"
				"linux"		"@_ZN11CEnvHudHint16InputShowHudHintER11inputdata_t"
			}

			"CPointMessageMultiplayer::SendMessage"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x48\x33\xC0\x89\x4D\xF8\x38\x81\x8C\x03\x00\x00"
				"linux"		"@_ZN24CPointMessageMultiplayer11SendMessageEP11CBasePlayer"
			}

			"CEnvInstructorHint::InputShowHint"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x8C\x00\x00\x00\x56\x8B\xF1\x8B\x0D"
				"linux"		"@_ZN18CEnvInstructorHint13InputShowHintER11inputdata_t"
			}
		}

		"Functions"
		{
			"CEnvInstructorHint::InputShowHint"
			{
				"signature"	"CEnvInstructorHint::InputShowHint"
				"callconv"	"thiscall"
				"return"	"void"
				"this"	"entity"
				"arguments"
				{
					"inputdata"
					{
						"type"	"objectptr"
					}
				}
			}

			"CPointMessageMultiplayer::SendMessage"
			{
				"signature"	"CPointMessageMultiplayer::SendMessage"
				"callconv"	"thiscall"
				"return"	"void"
				"this"	"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
	}

	"#default"
	{
		"Functions"
		{
			"CGameText::Display"
			{
				"signature"	"CGameText::Display"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pActivator"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CEnvHudHint::InputShowHudHint"
			{
				"signature"  "CEnvHudHint::InputShowHudHint"
				"callconv"  "thiscall"
				"return"  "void"
				"this"  "entity"
				"arguments"
				{
					"inputdata"
					{
						"type"  "objectptr"
					}
				}
			}
		}
	}
}
