"Games"
{
	"nmrih"
	{
		"Signatures"
		{
			"CGameText::Display"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x57\x8B\x7D\x08\x83\xBE\x3C\x03\x00\x00\x00\x74\x2A\x57\xFF\xB6\x3C\x03\x00\x00\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x84\xC0\x74\x2A\xF6\x86\x00\x01\x00\x00\x01"
				// TODO: Linux
			}

			"CEnvHudHint::InputShowHudHint"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x83\xEC\x20\x57\x8B\xF9\xF6\x87\x00\x01\x00\x00\x01"
				// TODO: Linux
			}
			
		}

		"Functions"
		{
			"CGameText::Display"
			{
				"signature"  "CGameText::Display"
				"callconv"  "thiscall"
				"return"  "void"
				"this"  "ignore"
				"arguments"
				{
					"pActivator"
					{
						"type"  "cbaseentity"
					}
				}
			}
			"CEnvHudHint::InputShowHudHint"
			{
				"signature"  "CEnvHudHint::InputShowHudHint"
				"callconv"  "thiscall"
				"return"  "void"
				"this"  "ignore"
				"arguments"
				{
					"inputdata"
					{
						"type"  "objectptr"
					}
				}
			}
		}
	}
}
